resources/schema/wpt_schema3.avsc

{
    "type":"record",
    "name":"TextFile",
    "doc":"Text File",
    "fields":
    [
    {"name":"s", "type":"string"},
    {"name":"http___www_lehigh_edu__zhp2_2004_0401_univ_bench_owl_doctoralDegreeFrom", "type":["null",{ "type": "array", "items": "string"}]},
    {"name":"http___www_lehigh_edu__zhp2_2004_0401_univ_bench_owl_mastersDegreeFrom", "type":["null",{ "type": "array", "items": "string"}]},
    {"name":"http___www_lehigh_edu__zhp2_2004_0401_univ_bench_owl_teacherOf", "type":["null",{ "type": "array", "items": "string"}]},
    {"name":"http___www_lehigh_edu__zhp2_2004_0401_univ_bench_owl_worksFor", "type":["null",{ "type": "array", "items": "string"}]}
    ]
}
